---
apiVersion: punchline.punchplatform.io/v2
kind: StreamPunchline
metadata:
  name:  cyber-detection-logs
  annotations:
    prometheus.io/scrape: 'false'
    metrics.punchplatform.com/pushGatewayUrl: http://artifacts-server.artifacts-server:4245/metrics/job/cyber-processdetection-log
    metrics.punchplatform.com/pushGatewayIntervalSeconds: '10'
  labels:
    app: cyber-detection-logs
spec:
  containers:
    applicationContainer:
      image: ghcr.io/punchplatform/rline:0.1-dev
      imagePullPolicy: IfNotPresent
    resourcesInitContainer:
      image: ghcr.io/punchplatform/resourcectl:8.1-dev
      resourcesProviderUrl: http://artifacts-server.artifacts-server:4245
  dependencies:
    - wasm:com.github.punchplatform:starter-sigma-rules-wasm-compiled:0.0.0
  dag:
    - id: kafka
      kind: source
      type: kafka
      settings:
        bootstrap.servers: kooker-kafka-kafka-brokers.processing:9092
        topics:
          - default-apache
        encoding:
          codec: json
      out:
        - id: detection
          table: logs
          columns:
            - name: _ppf_topic
              type: string
            - name: _ppf_id
              type: string
            - name: data
              type: string

    - id: detection
      kind: function
      type: wasm
      settings:
        path: "com.github.punchplatform:starter-sigma-rules-wasm-compiled:0.0.0:starter_sigma_rules_wasm_compiled.wasm"
        function: sigma_detection
        reload: true
        # Default serialization format
      out:
        - id: sink
          table: logs
          columns:
            - name: _ppf_topic
              type: string
            - name: _ppf_id
              type: string
            - name: alerts
              type: string
    - id: sink
      type: http
      kind: sink
      engine_settings:
        tick_row_frequency_ms: 1000
      settings:
        show: false
        encoding:
          codec: json
        compression: false
        bulk_size: 1000
        url: http://artifacts-server.artifacts-server:4245/v1/alerts