---
apiVersion: punchline.punchplatform.io/v2
kind: BatchPunchline
metadata:
  name: wine-quality
spec:
  containers:
    applicationContainer:
      image: ghcr.io/punchplatform/punchline-python:8.1-dev
    resourcesInitContainer:
      image: ghcr.io/punchplatform/resourcectl:8.1-dev
      resourcesProviderUrl: http://artifacts-server.artifacts-server:4245
  dependencies:
  - "model:io.model:wine:1.0"
  dag:
    - id: input
      kind: source
      type: s3
      settings:
        endpoint: "http://minio.object-store:9000"
        sep: ","
        access_key: minioadmin
        secret_key: minioadmin
        bucket: "data"
        additional_columns:
          - blabla
        output_pandas: True
      out:
        - id: predictor
          table: data

              
    - id: predictor
      kind: function
      type: mlflow_loader
      settings:
        model: io.model:wine:1.0
        output_column: prediction
        debug: false
      out:
        - id: show
          table: prediction

    - id: show
      kind: sink
      type: show
      settings:
        title: "Showing the node result"