---
apiVersion: scheduler.punchplatform.io/v2
kind: Plan
metadata:
  name: vehicle-predictor
  labels:
    app: spark 
  annotations:
    platform.gitlab.thalesdigital.io/platform: platform
    prometheus.io/path: "/metrics"
    prometheus.io/port: "9500"
    prometheus.io/scrape: "true"

spec:
  #cron: "0 3 * * *"
  interval: 60s
  checkpointRef:
    name: recurrence-continious-checkpoint
    kind: ConfigMap
  dates: 
    j1:
      offset: "-1h"
      format: "2006-01-02"  
  kind: BatchPunchline
  templateSpec:
    containers:
      applicationContainer:
        image: ghcr.io/punchplatform/punchline-python:8.1-dev
      resourcesInitContainer:
        image: ghcr.io/punchplatform/resourcectl:8.1-dev
        resourcesProviderUrl: http://artifacts-server.artifacts-server:4245
    dependencies:
    - "model:io.model:vehicle-predictor:1.0"
    dag:
      - id: input
        kind: source
        type: s3
        settings:
          endpoint: "http://minio.object-store:9000"
          sep: ","
          access_key: minioadmin
          secret_key: minioadmin
          bucket: "archives"
          compression_type: gzip
          encoding_format: csv
          guess_from_extensions: false
          output_pandas: True
        out:
          - id: predictor
            table: data

      - id: predictor
        kind: function
        type: mlflow_loader
        settings:
          model: io.model:vehicle-predictor:1.0
          output_column: prediction
          debug: false
        out:
          - id: show
            table: prediction
          - id: elastic_sink
            table: prediction

      - id: show
        kind: sink
        type: show
        settings:
          title: "Showing the node result"

      - id: elastic_sink
        kind: sink
        type: elasticsearch
        settings:
          http_hosts:
            - host: elasticsearch-master.doc-store
              port: 9200
              scheme: http 
          index: 
            type: daily
            prefix: radar-prediction-
          document:
            column_fields:
            - lon
            - lat
            - alt
            - frequence
            - is_ocean
            - prediction
            - timestamp
          bulk_size: 1000