---
apiVersion: scheduler.punchplatform.io/v2
kind: Plan
metadata:
  name: vehicle-predictor
  labels:
    app: spark 
  annotations:
    prometheus.io/scrape: 'false'
    prometheus.io/port: '0'
    metrics.punchplatform.com/pushGatewayUrl: http://artifacts-server.artifacts-server:4245
    metrics.punchplatform.com/pushIntervalSeconds: '10'

spec:
  #cron: "0 3 * * *"
  interval: 60s
  # checkpointRef:
  #   name: vehicle-predictor-checkpoint
  #   kind: ConfigMap
  dates: 
    from:
      offset: "-5m"
      format: "2006-01-02T15:04:05Z" 
    to: 
      offset: "-0m"
      format: "2006-01-02T15:04:05Z" 
  kind: BatchPunchline
  templateSpec:
    jobSettings:
      ttlSecondsAfterFinished: 180
    containers:
      applicationContainer:
        image: ghcr.io/punchplatform/punchline-python:8.1-dev
      resourcesInitContainer:
        image: ghcr.io/punchplatform/resourcectl:8.1-dev
        resourcesProviderUrl: http://artifacts-server.artifacts-server:4245
    dependencies:
    - "model:io.model:vehicle-predictor:1.0"
    dag:
      - id: input
        kind: source
        type: s3
        settings:
          endpoint: "http://minio.object-store:9000"
          sep: ","
          access_key: minioadmin
          secret_key: minioadmin
          # read in only files after/before (included) the provided creation date.
          # Use iso 8601 format like: "2022-05-31T14:40:00Z"
          from: "{{ .from }}"
          to: "{{ .to }}"
          bucket: "archives"  
          compression_type: gzip
          encoding_format: csv
          guess_from_extensions: false
          output_pandas: True
        out:
          - id: predictor
            table: data

      - id: predictor
        kind: function
        type: mlflow_loader
        settings:
          model: io.model:vehicle-predictor:1.0
          output_column: prediction
          debug: false
        out:
          - id: show
            table: prediction
          - id: elastic_sink
            table: prediction

      - id: show
        kind: sink
        type: show
        settings:
          title: "Showing the node result"

      - id: elastic_sink
        kind: sink
        type: elasticsearch
        settings:
          http_hosts:
            - host: elasticsearch-master.doc-store
              port: 9200
              scheme: http 
          index: 
            type: daily
            prefix: radar-prediction-
          document:
            column_fields:
            - lon
            - lat
            - alt
            - frequence
            - is_ocean
            - prediction
            - timestamp
          bulk_size: 1000