apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: compact-ingestion-http-ingress
spec:
  rules:
    - host: ingestion.dev.punchplatform.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: compact-ingestion-http-service
                port:
                  number: 9093
  ingressClassName : nginx